<cover-view class="tabbar">
  <cover-view
    wx:for="{{tabs}}"
    wx:key="pagePath"
    data-index="{{index}}"
    class="tabbar__item {{selected === index ? 'tabbar__item--active' : ''}}"
    bindtap="switchTab"
  >
    <cover-view class="tabbar__inner">
      <cover-image
        class="tabbar__icon tabbar__icon--normal {{selected === index ? 'tabbar__icon--hidden' : ''}}"
        src="{{item.normalIcon}}"
      ></cover-image>
      <cover-image
        class="tabbar__icon tabbar__icon--active {{selected === index ? '' : 'tabbar__icon--hidden'}}"
        src="{{item.activeIcon}}"
      ></cover-image>
      <cover-view class="tabbar__text">{{item.text}}</cover-view>
    </cover-view>
  </cover-view>
</cover-view>
